# spring-boot-gradle

./: .project  build.gradle  manifest.yml  settings.gradle
src/main/java/com/javainuse/: BankAccountApplication.java  MainController.java  MvcConfiguration.java  User.java  UserDAO.java  UserForm.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.html
